<?xml version="1.0" encoding="UTF-8"?>

<project name="PHP Base" default="build">

    <target name="build"
        depends="prepare,create-vbox,validate-vbox,export-vbox,rename-vbox"/>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/strsocial-centos-6.3-i386.box"/>
        <exec executable="vagrant" failonerror="false">
            <arg value="box" />
            <arg value="remove" />
            <arg value="'centos-6.3-i386'" />
            <arg value="virtualbox" />
        </exec>
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build"/>
        <exec executable="bundle" failonerror="true">
            <arg value="install" />
            <arg value="--binstubs" />
            <arg value="--path='./.gems'" />
        </exec>
    </target>

    <target name="create-vbox" description="Build the veewee box">
        <exec executable="bundle" failonerror="true">
            <arg value="exec" />
            <arg value="vagrant" />
            <arg value="basebox" />
            <arg value="build" />
            <arg value="centos-6.3-i386" />
            <arg value="--force" />
            <arg value="--auto" />
            <arg value="--nogui" />
        </exec>
    </target>

    <!-- it's ok to fail, it will always fail ruby / puppet veewee checks. @see README.md -->
    <target name="validate-vbox" description="Validate the veewee box">
        <exec executable="bundle" failonerror="false">
            <arg value="exec" />
            <arg value="vagrant" />
            <arg value="basebox" />
            <arg value="validate" />
            <arg value="centos-6.3-i386" />
        </exec>
    </target>

    <target name="export-vbox" description="Export the veewee box">
        <exec executable="bundle" failonerror="true">
            <arg value="exec" />
            <arg value="vagrant" />
            <arg value="basebox" />
            <arg value="export" />
            <arg value="centos-6.3-i386" />
        </exec>
    </target>

    <target name="rename-vbox" description="Rename the vbox file to the final name">
        <move file="centos-6.3-i386.box" tofile="strsocial-centos-6.3-i386.box"/>
    </target>

</project>
